#GBCrypt version 1
#Sat Mar 21 17:28:28 ICT 2015
LOG_LEVEL=INFO
CHILD_SIZE=1073741824
IS_WRITE_LOG=false
LOG_PATH=
ENCRYPT_FILE_PATH=
PRIVATE_KEY_PATH=/home/bearsoft/gb_unlock_privatekey
DECRYPT_FILE_PATH=
RSA_LENGTH=4096
IS_REPLACE=true
DECRYPT_FOLDER_PATH=
ENCRYPT_FOLDER_PATH=
PUBLIC_KEY_PATH=/home/bearsoft/gb_lock_publickey
